<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Selectors Activity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
    <style> 

    * {
      text-align: center;
      font-family: helvetica;
      box-sizing: border-box;
    }

    div.gallery:hover {
      border-style: solid;
      border-color: #808080;
      border-width: 4px;
      padding: 0px;
      justify-content: center;
    }
      
    .gallery { 
      float: left;
      margin: 13px;
      width: 23%;
      padding: 0px;
      text-align: center;
     }

    div.desc {
      padding: 15px;
      text-align: center;
    }
    .responsive:: after {
      content: "";
      clear: both;
      display: table;
    }
    

      </style>
</head>
<body>
<h2>CSS Selectors activity</h2>

<h4>Hover over each Images to see the effect</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="100%">
    </a>
    <div class="desc">Cinque Terre</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="100%">
    </a>
    <div class="desc">Forest</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="100%">
    </a>
    <div class="desc">Northern Lights</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="100%">
    </a>
    <div class="desc">Mountains</div>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>




</body>
</html>